{
  "name": "timestamp",
  "version": "0.0.1",
  "description": "A simple timestamp for fcc.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "timestamp",
    "fcc"
  ],
  "author": "isacvale",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongo": "^0.1.0",
    "mongoose": "^5.7.11",
    "multer": "^1.4.2",
    "uuid": "^3.3.3"
  },
  "engines": {
    "node": "11.x"
  }
}
